<html>
<head>
<title>Shapelib License</title>
<link href="maptools.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>License</h1>

The source for the Shapefile C Library is (c) 1998 Frank Warmerdam,
and released under the following conditions.  The intent is that anyone
can do anything with the code, but that I do not assume any liability, nor
express any warranty for this code.<p>

As of Shapelib 1.2.6 the core portions of the library are made available
under two possible licenses.  The licensee can choose to use the code
under either the Library GNU Public License described in
LICENSE-LGPL or under the MIT license described in LICENSE-MIT.
The <a href="https://spdx.dev">SPDX</a> license identifier is
<code>MIT OR LGPL-2.0-or-later</code>.  Any files in
the Shapelib distribution without explicit copyright license terms
(such as this documentation, the Makefile and so forth) should be
considered to have the following licensing terms.  Some auxiliary portions
of Shapelib, notably some of the components in the contrib directory
come under slightly different license restrictions.  Check the source
files that you are actually using for conditions.<p>

<h3>Default License Terms</h3>

<quote>
Copyright (c) 1999, Frank Warmerdam<p>

This software is available under the MIT license (see LICENSE-MIT),
or at the option of the licensee under the LGPL (see LICENSE-LGPL).<p>
</quote>

<h3>Shapelib Modifications</h3>

I am pleased to receive bug fixes, and improvements for Shapelib.  Unless
the submissions indicate otherwise I will assume that changes submitted to
me remain under the the above "dual license" terms.  If changes are made
to the library with the intention that those changes should be protected by
the LGPL then I should be informed upon submission.  Note that I will not
generally incorporate changes into the core of Shapelib that are protected
under the LGPL as this would effectively limit the whole file and
distribution to LGPL terms.<p>

<h3>Opting for LGPL</h3>

For licensee's opting to use Shapelib under LGPL as opposed to the MIT
license above, and wishing to redistribute the software based on
Shapelib, I would ask that all "dual license" modules be updated to
indicate that only the LGPL (and not the MIT license) applies.  This
action represents opting for the LGPL, and thereafter LGPL terms apply to
any redistribution and modification of the affected modules.<p>

</body>
</html>
