<html>
<head>
<title>Shapefile C Library V1.2</title>
<link href="maptools.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Shapelib Manifest</h1>

<ul>
<li> <b>web/index.html</b>: This file - general documentation on the
Shapefile C Library.<p>

<li> <b><a href="shp_api.html">web/shp_api.html</a></b>: Documentation
for the API for accessing the .shp/.shx files. <p>

<li> <b><a href="dbf_api.html">web/dbf_api.html</a></b>: Documentation
for the API for accessing the .dbf attribute files. <p>

<li> <b>shpopen.c</b>: C code for access to .shp/.shx vertex files.<p>

<li> <b>dbfopen.c</b>: C code for access to .dbf attribute file.<p>

<li> <b>shapefil.h</b>:  Include file defining all the services of dbfopen.c
and shpopen.c.<p>

<li> <b>contrib/</b>: A directory of "in progress" contributed programs
from Carl Anderson.<p>

<li> <b>dbfcreate.c</b>: Simple example program for creating a new .dbf file.
     <p>

<li> <b>dbfadd.c</b>:
	Simple example program for adding a record to a .dbf file.<p>

<li> <b>dbfdump.c</b>: Simple example program for displaying the contents of
		  a .dbf file.<p>

<li> <b>shpcreate.c</b>: Simple example program for creating a new .shp and
.shx file.<p>

<li> <b>shpadd.c</b>: Simple example program for adding a shape to an existing
		  shape file.<p>

<li> <b>shpdump.c</b>: Simple program for dumping all the vertices in a
		shapefile with an indicating of the parts.<p>

<li> <b>shputils.c</b>: Complex contributed program capable of clipping and
		  appending
                  shapefiles as well as a few other things.  Type shputils
                  after building to get a full usage message.<p>

<li> <b>Makefile</b>: A simple makefile to compile the library and example
		  programs.<p>

<li> <b>makeshape.sh</b>: A simple script for running some of the example
programs.<p>

<li> <b>shptest.c</b>: A simple test harnass to generate each of the supported
		  types of shapefiles. <p>


<li> <b>shptree.c</b>: Implements a simple quadtree algorithm for fast
spatial searches of shapefiles.<p>

<li> <b>shptreedump.c</b>: A simple mainly showing information on quad
trees build using the quad tree api.<p>

<li> <b>stream1.sh</b> - A test script, which should produce stream1.out.
Note this will only work if you have the example data downloaded.<p>

<li> <b>stream1.out</b>: Expected output of stream1.sh test script.<p>

<li> <b>stream2.sh</b>: A test script, which should produce stream2.out.<p>

<li> <b>stream2.out</b>: Expected output of stream2.sh test script.<p>

<li> <b>pyshapelib-0.1</b>: Prototype contributed Python bindings.<p>

</ul>


</body>
</html>



