<RCC>
    <qresource prefix="/qmlimages">
        <file alias="arrow-down.png">resources/icon/arrow-down.png</file>
        <file alias="checkbox-check.svg">resources/icon/checkbox-check.svg</file>
        <file alias="icon/41.png">resources/icon/41.png</file>
        <file alias="icon/42.png">resources/icon/42.png</file>
        <file alias="icon/61.png">resources/icon/61.png</file>
        <file alias="icon/62.png">resources/icon/62.png</file>
        <file alias="icon/63.png">resources/icon/63.png</file>
        <file alias="icon/64.png">resources/icon/64.png</file>
        <file alias="icon/65.png">resources/icon/65.png</file>
        <file alias="icon/81.png">resources/icon/81.png</file>
        <file alias="icon/82.png">resources/icon/82.png</file>
        <file alias="icon/83.jpg">resources/icon/83.jpg</file>
        <file alias="icon/83.png">resources/icon/83.png</file>
        <file alias="icon/84.png">resources/icon/84.png</file>
        <file alias="icon/85.png">resources/icon/85.png</file>
        <file alias="icon/86.png">resources/icon/86.png</file>
        <file alias="icon/121.png">resources/icon/121.png</file>
        <file alias="icon/122.png">resources/icon/122.png</file>
        <file alias="icon/123.png">resources/icon/123.png</file>
        <file alias="icon/161.png">resources/icon/161.png</file>
        <file alias="icon/162.png">resources/icon/162.png</file>
        <file alias="icon/234.png">resources/icon/234.png</file>
        <file alias="icon/240.png">resources/icon/240.png</file>
        <file alias="icon/242.png">resources/icon/242.png</file>
        <file alias="icon/249.png">resources/icon/249.png</file>
        <file alias="icon/add.png">resources/icon/add.png</file>
        <file alias="icon/ajiang.png">resources/icon/ajiang.png</file>
        <file alias="icon/altimeter_off.png">resources/icon/altimeter_off.png</file>
        <file alias="icon/altimeter_on.png">resources/icon/altimeter_on.png</file>
        <file alias="icon/autocenter.png">resources/icon/autocenter.png</file>
        <file alias="icon/autodown.png">resources/icon/autodown.png</file>
        <file alias="icon/background.jpg">resources/icon/background.jpg</file>
        <file alias="icon/battery.png">resources/icon/battery.png</file>
        <file alias="icon/battery_d.png">resources/icon/battery_d.png</file>
        <file alias="icon/battery_set_a.png">resources/icon/battery_set_a.png</file>
        <file alias="icon/battery_set_b.png">resources/icon/battery_set_b.png</file>
        <file alias="icon/battery_u.png">resources/icon/battery_u.png</file>
        <file alias="icon/battery1.png">resources/icon/battery1.png</file>
        <file alias="icon/battery2.png">resources/icon/battery2.png</file>
        <file alias="icon/batteryset.png">resources/icon/batteryset.png</file>
        <file alias="icon/batterysets.png">resources/icon/batterysets.png</file>
        <file alias="icon/battrey.png">resources/icon/battrey.png</file>
        <file alias="icon/bianjiao-.png">resources/icon/bianjiao-.png</file>
        <file alias="icon/bianjiao+.png">resources/icon/bianjiao+.png</file>
        <file alias="icon/bjiang.png">resources/icon/bjiang.png</file>
        <file alias="icon/bkpaotou.png">resources/icon/bkpaotou.png</file>
        <file alias="icon/CAL.png">resources/icon/CAL.png</file>
        <file alias="icon/camera_d.png">resources/icon/camera_d.png</file>
        <file alias="icon/camera_u.png">resources/icon/camera_u.png</file>
        <file alias="icon/chart.png">resources/icon/chart.png</file>
        <file alias="icon/cheak_bt.png">resources/icon/cheak_bt.png</file>
        <file alias="icon/cheak_bt1.png">resources/icon/cheak_bt1.png</file>
        <file alias="icon/CHECK.png">resources/icon/CHECK.png</file>
        <file alias="icon/chuizhi.png">resources/icon/chuizhi.png</file>
        <file alias="icon/clean.png">resources/icon/clean.png</file>
        <file alias="icon/clock.png">resources/icon/clock.png</file>
        <file alias="icon/clock_wise.png">resources/icon/clock_wise.png</file>
        <file alias="icon/close.png">resources/icon/close.png</file>
        <file alias="icon/connect.png">resources/icon/connect.png</file>
        <file alias="icon/cruise.png">resources/icon/cruise.png</file>
        <file alias="icon/dai_a.png">resources/icon/dai_a.png</file>
        <file alias="icon/dai_b.png">resources/icon/dai_b.png</file>
        <file alias="icon/daoA_a.png">resources/icon/daoA_a.png</file>
        <file alias="icon/daoA_b.png">resources/icon/daoA_b.png</file>
        <file alias="icon/daoB_a.png">resources/icon/daoB_a.png</file>
        <file alias="icon/daoB_b.png">resources/icon/daoB_b.png</file>
        <file alias="icon/data_manage.png">resources/icon/data_manage.png</file>
        <file alias="icon/del.png">resources/icon/del.png</file>
        <file alias="icon/del_flyway.png">resources/icon/del_flyway.png</file>
        <file alias="icon/del_picpos.png">resources/icon/del_picpos.png</file>
        <file alias="icon/delall.png">resources/icon/delall.png</file>
        <file alias="icon/delete.png">resources/icon/delete.png</file>
        <file alias="icon/delwpt.png">resources/icon/delwpt.png</file>
        <file alias="icon/dev_lock.png">resources/icon/dev_lock.png</file>
        <file alias="icon/dianliang.png">resources/icon/dianliang.png</file>
        <file alias="icon/dianliu.png">resources/icon/dianliu.png</file>
        <file alias="icon/dianya.png">resources/icon/dianya.png</file>
        <file alias="icon/disconnect.png">resources/icon/disconnect.png</file>
        <file alias="icon/dist_to_wpt.png">resources/icon/dist_to_wpt.png</file>
        <file alias="icon/down.png">resources/icon/down.png</file>
        <file alias="icon/down_arrow.png">resources/icon/down_arrow.png</file>
        <file alias="icon/down_load.png">resources/icon/down_load.png</file>
        <file alias="icon/drive_select_d.png">resources/icon/drive_select_d.png</file>
        <file alias="icon/drive_select_u.png">resources/icon/drive_select_u.png</file>
        <file alias="icon/driveset.png">resources/icon/driveset.png</file>
        <file alias="icon/duoji.png">resources/icon/duoji.png</file>
        <file alias="icon/edit.png">resources/icon/edit.png</file>
        <file alias="icon/editwpt.png">resources/icon/editwpt.png</file>
        <file alias="icon/endedit.png">resources/icon/endedit.png</file>
        <file alias="icon/exit.png">resources/icon/exit.png</file>
        <file alias="icon/factory_set.png">resources/icon/factory_set.png</file>
        <file alias="icon/fanhang_a.png">resources/icon/fanhang_a.png</file>
        <file alias="icon/fanhang_b.png">resources/icon/fanhang_b.png</file>
        <file alias="icon/fllowvideo.png">resources/icon/fllowvideo.png</file>
        <file alias="icon/fly_center_a.png">resources/icon/fly_center_a.png</file>
        <file alias="icon/fly_center_b.png">resources/icon/fly_center_b.png</file>
        <file alias="icon/fly_infor.png">resources/icon/fly_infor.png</file>
        <file alias="icon/fly_point.png">resources/icon/fly_point.png</file>
        <file alias="icon/flyset.png">resources/icon/flyset.png</file>
        <file alias="icon/focus_fly.png">resources/icon/focus_fly.png</file>
        <file alias="icon/follow_fly.png">resources/icon/follow_fly.png</file>
        <file alias="icon/gimbal.png">resources/icon/gimbal.png</file>
        <file alias="icon/gnss_install_bias.png">resources/icon/gnss_install_bias.png</file>
        <file alias="icon/h_mag_calibrate.png">resources/icon/h_mag_calibrate.png</file>
        <file alias="icon/headermsg.png">resources/icon/headermsg.png</file>
        <file alias="icon/hengyizi_a.png">resources/icon/hengyizi_a.png</file>
        <file alias="icon/hengyizi_b.png">resources/icon/hengyizi_b.png</file>
        <file alias="icon/imu_calibrate.png">resources/icon/imu_calibrate.png</file>
        <file alias="icon/imu_install_bias.png">resources/icon/imu_install_bias.png</file>
        <file alias="icon/imu_uncalibrate.png">resources/icon/imu_uncalibrate.png</file>
        <file alias="icon/install.png">resources/icon/install.png</file>
        <file alias="icon/install_backward.png">resources/icon/install_backward.png</file>
        <file alias="icon/install_bias.png">resources/icon/install_bias.png</file>
        <file alias="icon/install_error.png">resources/icon/install_error.png</file>
        <file alias="icon/install_forward.png">resources/icon/install_forward.png</file>
        <file alias="icon/install_left.png">resources/icon/install_left.png</file>
        <file alias="icon/install_right.png">resources/icon/install_right.png</file>
        <file alias="icon/jianggaopao.png">resources/icon/jianggaopao.png</file>
        <file alias="icon/jidong_a.png">resources/icon/jidong_a.png</file>
        <file alias="icon/jidong_b.png">resources/icon/jidong_b.png</file>
        <file alias="icon/juxing_a.png">resources/icon/juxing_a.png</file>
        <file alias="icon/juxing_b.png">resources/icon/juxing_b.png</file>
        <file alias="icon/kuai_a.png">resources/icon/kuai_a.png</file>
        <file alias="icon/kuai_b.png">resources/icon/kuai_b.png</file>
        <file alias="icon/landing.png">resources/icon/landing.png</file>
        <file alias="icon/left.png">resources/icon/left.png</file>
        <file alias="icon/left_arrow.png">resources/icon/left_arrow.png</file>
        <file alias="icon/left_arrow1.png">resources/icon/left_arrow1.png</file>
        <file alias="icon/lockvideo.png">resources/icon/lockvideo.png</file>
        <file alias="icon/log.png">resources/icon/log.png.png</file>
        <file alias="icon/map_type.png">resources/icon/map_type.png</file>
        <file alias="icon/measure.png">resources/icon/measure.png</file>
        <file alias="icon/motor.png">resources/icon/motor.png</file>
        <file alias="icon/motor_select_d.png">resources/icon/motor_select_d.png</file>
        <file alias="icon/motor_select_u.png">resources/icon/motor_select_u.png</file>
        <file alias="icon/mouse_arrow.png">resources/icon/mouse_arrow.png</file>
        <file alias="icon/msg_a.png">resources/icon/msg_a.png</file>
        <file alias="icon/msg_b.png">resources/icon/msg_b.png</file>
        <file alias="icon/nixua.png">resources/icon/nixua.png</file>
        <file alias="icon/nixub.png">resources/icon/nixub.png</file>
        <file alias="icon/Northen.png">resources/icon/Northen.png</file>
        <file alias="icon/other_wise.png">resources/icon/other_wise.png</file>
        <file alias="icon/paotouqi.png">resources/icon/paotouqi.png</file>
        <file alias="icon/PAR.png">resources/icon/PAR.png</file>
        <file alias="icon/par_select_d.png">resources/icon/par_select_d.png</file>
        <file alias="icon/par_select_u.png">resources/icon/par_select_u.png</file>
        <file alias="icon/parachute.png">resources/icon/parachute.png</file>
        <file alias="icon/pause.png">resources/icon/pause.png</file>
        <file alias="icon/PID.png">resources/icon/PID.png</file>
        <file alias="icon/pip.png">resources/icon/pip.png</file>
        <file alias="icon/plane_a.png">resources/icon/plane_a.png</file>
        <file alias="icon/plane_b.png">resources/icon/plane_b.png</file>
        <file alias="icon/plane_select_d.png">resources/icon/plane_select_d.png</file>
        <file alias="icon/plane_select_u.png">resources/icon/plane_select_u.png</file>
        <file alias="icon/Propeller.png">resources/icon/Propeller.png</file>
        <file alias="icon/qingchu.png">resources/icon/qingchu.png</file>
        <file alias="icon/radar.png">resources/icon/radar.png</file>
        <file alias="icon/radar_set_a.png">resources/icon/radar_set_a.png</file>
        <file alias="icon/radar_set_b.png">resources/icon/radar_set_b.png</file>
        <file alias="icon/rc_0.png">resources/icon/rc_0.png</file>
        <file alias="icon/rc_1.png">resources/icon/rc_1.png</file>
        <file alias="icon/rc_2.png">resources/icon/rc_2.png</file>
        <file alias="icon/rc_3.png">resources/icon/rc_3.png</file>
        <file alias="icon/rc_4.png">resources/icon/rc_4.png</file>
        <file alias="icon/rc_5.png">resources/icon/rc_5.png</file>
        <file alias="icon/rc_select_d.png">resources/icon/rc_select_d.png</file>
        <file alias="icon/rc_select_u.png">resources/icon/rc_select_u.png</file>
        <file alias="icon/rc_set_a.png">resources/icon/rc_set_a.png</file>
        <file alias="icon/rc_set_b.png">resources/icon/rc_set_b.png</file>
        <file alias="icon/redbuguang.png">resources/icon/redbuguang.png</file>
        <file alias="icon/remoter.png">resources/icon/remoter.png</file>
        <file alias="icon/replay.png">resources/icon/replay.png</file>
        <file alias="icon/resume.png">resources/icon/resume.png</file>
        <file alias="icon/return.png">resources/icon/return.png</file>
        <file alias="icon/right.png">resources/icon/right.png</file>
        <file alias="icon/right_arrow.png">resources/icon/right_arrow.png</file>
        <file alias="icon/right_arrow1.png">resources/icon/right_arrow1.png</file>
        <file alias="icon/rosea.png">resources/icon/rosea.png</file>
        <file alias="icon/roseb.png">resources/icon/roseb.png</file>
        <file alias="icon/rosec.png">resources/icon/rosec.png</file>
        <file alias="icon/rosec1.png">resources/icon/rosec1.png</file>
        <file alias="icon/rosec2.png">resources/icon/rosec2.png</file>
        <file alias="icon/rosed.png">resources/icon/rosed.png</file>
        <file alias="icon/rosee.png">resources/icon/rosee.png</file>
        <file alias="icon/rosef.png">resources/icon/rosef.png</file>
        <file alias="icon/roseg.png">resources/icon/roseg.png</file>
        <file alias="icon/roseh.png">resources/icon/roseh.png</file>
        <file alias="icon/rosei.png">resources/icon/rosei.png</file>
        <file alias="icon/rosek.png">resources/icon/rosek.png</file>
        <file alias="icon/rosel.png">resources/icon/rosel.png</file>
        <file alias="icon/rosem.png">resources/icon/rosem.png</file>
        <file alias="icon/rtk_base.png">resources/icon/rtk_base.png</file>
        <file alias="icon/rtk_bearing81.png">resources/icon/rtk_bearing81.png</file>
        <file alias="icon/rtk_bearing82.png">resources/icon/rtk_bearing82.png</file>
        <file alias="icon/rtk_bearing83.png">resources/icon/rtk_bearing83.png</file>
        <file alias="icon/rtk_bearing84.png">resources/icon/rtk_bearing84.png</file>
        <file alias="icon/rtk_install.png">resources/icon/rtk_install.jpg</file>
        <file alias="icon/rtk_set_a.png">resources/icon/rtk_set_a.png</file>
        <file alias="icon/rtk_set_b.png">resources/icon/rtk_set_b.png</file>
        <file alias="icon/safe_check.png">resources/icon/safe_check.png</file>
        <file alias="icon/safe_set.png">resources/icon/safe_set.png</file>
        <file alias="icon/sanjiao_a.png">resources/icon/sanjiao_a.png</file>
        <file alias="icon/sanjiao_b.png">resources/icon/sanjiao_b.png</file>
        <file alias="icon/sanxing_a.png">resources/icon/sanxing_a.png</file>
        <file alias="icon/sanxing_b.png">resources/icon/sanxing_b.png</file>
        <file alias="icon/satellite.png">resources/icon/satellite.png</file>
        <file alias="icon/set_a.png">resources/icon/set_a.png</file>
        <file alias="icon/set_b.png">resources/icon/set_b.png</file>
        <file alias="icon/set_home.png">resources/icon/set_home.png</file>
        <file alias="icon/settings.png">resources/icon/settings.png</file>
        <file alias="icon/shuipingjiaozhun.png">resources/icon/shuipingjiaozhun.png</file>
        <file alias="icon/shuyizi_a.png">resources/icon/shuyizi_a.png</file>
        <file alias="icon/shuyizi_b.png">resources/icon/shuyizi_b.png</file>
        <file alias="icon/signal.png">resources/icon/signal.png</file>
        <file alias="icon/signal_0.png">resources/icon/signal_0.png</file>
        <file alias="icon/signal_20.png">resources/icon/signal_20.png</file>
        <file alias="icon/signal_40.png">resources/icon/signal_40.png</file>
        <file alias="icon/signal_60.png">resources/icon/signal_60.png</file>
        <file alias="icon/signal_80.png">resources/icon/signal_80.png</file>
        <file alias="icon/signal_100.png">resources/icon/signal_100.png</file>
        <file alias="icon/slider_cancel.png">resources/icon/slider_cancel.png</file>
        <file alias="icon/slider_swith.png">resources/icon/slider_swith.png</file>
        <file alias="icon/star.png">resources/icon/star.png</file>
        <file alias="icon/star1.png">resources/icon/star1.png</file>
        <file alias="icon/startvideo.png">resources/icon/startvideo.png</file>
        <file alias="icon/stopvideo.png">resources/icon/stopvideo.png</file>
        <file alias="icon/suo.png">resources/icon/suo.png</file>
        <file alias="icon/take_pic.png">resources/icon/take_pic.png</file>
        <file alias="icon/takeoff.png">resources/icon/takeoff.png</file>
        <file alias="icon/takephoto.png">resources/icon/takephoto.png</file>
        <file alias="icon/tiao_a.png">resources/icon/tiao_a.png</file>
        <file alias="icon/tiao_b.png">resources/icon/tiao_b.png</file>
        <file alias="icon/touch.png">resources/icon/touch.png</file>
        <file alias="icon/uav1.png">resources/icon/uav1.png</file>
        <file alias="icon/up.png">resources/icon/up.png</file>
        <file alias="icon/up_arrow.png">resources/icon/up_arrow.png</file>
        <file alias="icon/up_load.png">resources/icon/up_load.png</file>
        <file alias="icon/up_load_error.png">resources/icon/up_load_error.png</file>
        <file alias="icon/upload.png">resources/icon/upload.png</file>
        <file alias="icon/uploadfail.png">resources/icon/uploadfail.png</file>
        <file alias="icon/user_logo.png">resources/icon/user_logo.png</file>
        <file alias="icon/v_mag_calibrate.png">resources/icon/v_mag_calibrate.png</file>
        <file alias="icon/video_recorder.png">resources/icon/video_recorder.png</file>
        <file alias="icon/videodis.png">resources/icon/videodis.png</file>
        <file alias="icon/view_plane.png">resources/icon/view_plane.png</file>
        <file alias="icon/voice.png">resources/icon/voice.png</file>
        <file alias="icon/weicai.png">resources/icon/weicai.png</file>
        <file alias="icon/weighter.png">resources/icon/weighter.png</file>
        <file alias="icon/wendu.png">resources/icon/wendu.png</file>
        <file alias="icon/wpt_plan.png">resources/icon/wpt_plan.png</file>
        <file alias="icon/xunhuan.png">resources/icon/xunhuan.png</file>
        <file alias="icon/zhengxua.png">resources/icon/zhengxua.png</file>
        <file alias="icon/zhengxub.png">resources/icon/zhengxub.png</file>
        <file alias="icon/zhixian_a.png">resources/icon/zhixian_a.png</file>
        <file alias="icon/zhixian_b.png">resources/icon/zhixian_b.png</file>
        <file alias="icon/zoom_in.png">resources/icon/zoom_in.png</file>
        <file alias="icon/zoom_out.png">resources/icon/zoom_out.png</file>
        <file alias="icon/zoommax.png">resources/icon/zoommax.png</file>
        <file alias="icon/zoommin.png">resources/icon/zoommin.png</file>
        <file alias="icon/NoVideoBackground.jpg">resources/icon/NoVideoBackground.jpg</file>
        <file alias="icon/terrain.svg">resources/icon/terrain.svg</file>
        <file alias="icon/PiP.svg">resources/icon/PiP.svg</file>
        <file alias="icon/pipHide.svg">resources/icon/pipHide.svg</file>
        <file alias="icon/pipResize.svg">resources/icon/pipResize.svg</file>
        <file alias="icon/AlertAircraft.svg">resources/icon/AlertAircraft.svg</file>
        <file alias="icon/compassInstrumentArrow.svg">resources/icon/compassInstrumentArrow.svg</file>

    </qresource>
    <qresource prefix="/"/>
</RCC>
