name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  build-autoconf:
    name: linux-autoconf
    runs-on: ubuntu-latest

    strategy:
      matrix:
        shared_libs:
          - yes
          - no

        static_libs:
          - yes
          - no
          
        exclude:
          - shared_libs: no
            static_libs: no

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup
        run: sudo apt-get install build-essential libtool-bin

      - name: Autogen
        run: ./autogen.sh

      - name: Configure
        run: ./configure --enable-shared=${{ matrix.shared_libs }} --enable-static=${{ matrix.static_libs }}

      - name: Make
        run: make

      - name: Check
        run: make check

      - name: Distribution check
        run: |
            make distcheck
            tar xvzf shapelib-*.tar.gz
            rm -f shapelib-*.tar.gz shapelib-*.zip
            cd shapelib-*
            cmake .
            cmake --build . -j$(nproc)
            ctest --no-tests=error --test-dir . --verbose

  build-cmake:
    name: ${{ matrix.toolchain }} (${{ matrix.configuration }}, ${{ matrix.shared_libs }})
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        toolchain:
          - linux-gcc
          - macos-clang
          - windows-msvc

        configuration:
          - Release
          
        shared_libs:
          - ON
          - OFF

        include:
          - toolchain: linux-gcc
            os: ubuntu-latest
            compiler: gcc

          - toolchain: macos-clang
            os: macos-latest
            compiler: clang

          - toolchain: windows-msvc
            os: windows-latest
            compiler: msvc

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Configure (${{ matrix.configuration }})
        run: |
          if [ "${{ matrix.compiler }}" == "msvc" ]; then
            cmake -S . -Bbuild -DCMAKE_UNITY_BUILD=ON -DCMAKE_COMPILE_WARNING_AS_ERROR=ON -DBUILD_TESTING=ON -DBUILD_SHARED_LIBS=${{ matrix.shared_libs }} -DCMAKE_INSTALL_PREFIX=~/install
          else
            cmake -S . -Bbuild -DCMAKE_BUILD_TYPE=${{ matrix.configuration }} -DCMAKE_UNITY_BUILD=ON -DCMAKE_COMPILE_WARNING_AS_ERROR=ON -DBUILD_TESTING=ON -DBUILD_SHARED_LIBS=${{ matrix.shared_libs }} -DCMAKE_INSTALL_PREFIX=~/install
          fi

      - name: Build with ${{ matrix.compiler }}
        run: |
          if [ "${{ matrix.compiler }}" == "msvc" ]; then
            cmake --build build --config ${{ matrix.configuration }}
          else
            cmake --build build
          fi

      - name: Test
        run: ctest --no-tests=error --test-dir build --build-config ${{ matrix.configuration }} --verbose

      - name: Install
        run: |
          if [ "${{ matrix.compiler }}" == "msvc" ]; then
            cmake --build build --target install --config ${{ matrix.configuration }}
          else
            cmake --build build --target install
          fi

  build-cmake-cygwin:
    name: windows-cygwin
    runs-on: windows-latest

    strategy:
      matrix:
        configuration:
          - Release
          
        shared_libs:
          - ON
          - OFF

    steps:
      - name: Set git to use LF
        run: git config --global core.autocrlf input

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup cygwin
        uses: cygwin/cygwin-install-action@master
        with:
          packages: >-
            cmake
            gcc-g++
            make
            ninja

      - name: Configure (${{ matrix.configuration }})
        run: |
          export PATH=/usr/bin:$PATH
          cmake -S . -Bbuild -DCMAKE_BUILD_TYPE=${{ matrix.configuration }} -DCMAKE_UNITY_BUILD=ON -DCMAKE_COMPILE_WARNING_AS_ERROR=ON -DBUILD_TESTING=ON -DBUILD_SHARED_LIBS=${{ matrix.shared_libs }} -G Ninja
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'

      - name: Build with gcc
        run: |
          export PATH=/usr/bin:$PATH
          cmake --build build
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'

      - name: Test
        run: |
          export PATH=/usr/bin:/usr/local/bin:$PATH
          ctest --no-tests=error --test-dir build --build-config ${{ matrix.configuration }} --verbose
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'

  build-nmake:
    name: windows-makefile
    runs-on: windows-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Make
        shell: cmd
        run: |
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x64
          nmake /f makefile.vc
